2023-05-25 17:40:40.2936 Info Message Template Auto Format enabled
2023-05-25 17:40:40.3182 Info Loading assembly: NLog.Web.AspNetCore
2023-05-25 17:40:40.4555 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-25 17:40:40.4555 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-25 17:40:40.4807 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-05-25 17:40:40.5284 Info Validating config: TargetNames=exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-25 17:40:40.5502 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: request-time
2023-05-25 17:40:40.5724 Info Configuration initialized.
2023-05-25 17:40:40.6010 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-25 17:40:40.6010 Info Validating config: TargetNames=exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:08:44.7484 Info Message Template Auto Format enabled
2023-05-26 10:08:44.7732 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:08:44.8644 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:08:44.8644 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:08:44.9818 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:08:45.0115 Info Configuration initialized.
2023-05-26 10:08:45.0314 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:08:45.0314 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:16:35.8712 Info Message Template Auto Format enabled
2023-05-26 10:16:35.8977 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:16:36.0974 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:16:36.0974 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:16:36.2537 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:16:36.3038 Info Configuration initialized.
2023-05-26 10:16:36.3342 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:16:36.3342 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:29:51.9179 Info Message Template Auto Format enabled
2023-05-26 10:29:51.9350 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:29:52.0443 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:29:52.0443 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:29:52.1201 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:29:52.1565 Info Configuration initialized.
2023-05-26 10:29:52.1954 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:29:52.1954 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:30:41.9223 Info Message Template Auto Format enabled
2023-05-26 10:30:41.9417 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:30:42.0390 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:30:42.0390 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:30:42.1168 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:30:42.1521 Info Configuration initialized.
2023-05-26 10:30:42.1762 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:30:42.1762 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:31:28.0010 Info Message Template Auto Format enabled
2023-05-26 10:31:28.0257 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:31:28.1815 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:31:28.1815 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:31:28.2557 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:31:28.3187 Info Configuration initialized.
2023-05-26 10:31:28.3571 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:31:28.3571 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:32:24.4150 Info Message Template Auto Format enabled
2023-05-26 10:32:24.4429 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:32:24.6207 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:32:24.6207 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:32:24.7001 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:32:24.7531 Info Configuration initialized.
2023-05-26 10:32:24.7777 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:32:24.7777 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:33:38.8352 Info Message Template Auto Format enabled
2023-05-26 10:33:38.8499 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:33:38.9651 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:33:38.9651 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:33:39.0465 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:33:39.0846 Info Configuration initialized.
2023-05-26 10:33:39.1091 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:33:39.1091 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:37:19.2520 Info Message Template Auto Format enabled
2023-05-26 10:37:19.2841 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:37:19.5456 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:37:19.5456 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:37:19.6751 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:37:19.7221 Info Configuration initialized.
2023-05-26 10:37:19.7444 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:37:19.7444 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:41:30.9285 Info Message Template Auto Format enabled
2023-05-26 10:41:30.9285 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:41:30.9765 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:41:30.9765 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:41:30.9977 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:41:31.0092 Info Configuration initialized.
2023-05-26 10:41:31.0092 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:41:31.0092 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:43:48.9579 Info Message Template Auto Format enabled
2023-05-26 10:43:48.9579 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:43:49.0045 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:43:49.0045 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:43:49.0270 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:43:49.0380 Info Configuration initialized.
2023-05-26 10:43:49.0380 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:43:49.0380 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:49:32.5109 Info Message Template Auto Format enabled
2023-05-26 10:49:32.5230 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:49:32.5860 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:49:32.5860 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:49:32.6284 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:49:32.6474 Info Configuration initialized.
2023-05-26 10:49:32.6635 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:49:32.6635 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:08:28.1040 Info Message Template Auto Format enabled
2023-05-26 11:08:28.1398 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 11:08:28.3068 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 11:08:28.3333 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 11:08:28.3640 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 11:08:28.4634 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:08:28.5066 Info Configuration initialized.
2023-05-26 11:08:28.7204 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 11:08:28.7301 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:12:40.2247 Info Message Template Auto Format enabled
2023-05-26 11:12:40.2643 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 11:12:40.4512 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 11:12:40.4512 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 11:12:40.4588 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 11:12:40.5680 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:12:40.6048 Info Configuration initialized.
2023-05-26 11:12:40.6198 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 11:12:40.6198 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:19:17.5567 Info Message Template Auto Format enabled
2023-05-26 11:19:17.5752 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 11:19:17.7098 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 11:19:17.7098 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 11:19:17.7238 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 11:19:17.8074 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:19:17.8594 Info Configuration initialized.
2023-05-26 11:19:17.9306 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 11:19:17.9306 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:21:50.4690 Info Message Template Auto Format enabled
2023-05-26 11:21:50.4951 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 11:21:50.6543 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 11:21:50.6657 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 11:21:50.6900 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 11:21:50.7746 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:21:50.8139 Info Configuration initialized.
2023-05-26 11:21:50.8448 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 11:21:50.8456 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:43:15.0724 Info Message Template Auto Format enabled
2023-05-26 12:43:15.1095 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:43:15.2611 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:43:15.2611 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:43:15.2720 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:43:15.3428 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:43:15.3622 Info Configuration initialized.
2023-05-26 12:43:15.3622 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:43:15.3622 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:48:35.9454 Info Message Template Auto Format enabled
2023-05-26 12:48:35.9653 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:48:36.1357 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:48:36.1357 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:48:36.1357 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:48:36.2172 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:48:36.2544 Info Configuration initialized.
2023-05-26 12:48:36.3248 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:48:36.3248 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:51:35.3847 Info Message Template Auto Format enabled
2023-05-26 12:51:35.4023 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:51:35.5581 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:51:35.5581 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:51:35.5648 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:51:35.6399 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:51:35.6990 Info Configuration initialized.
2023-05-26 12:51:35.8106 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:51:35.8106 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:51:46.2481 Info Message Template Auto Format enabled
2023-05-26 12:51:46.2758 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:51:46.4681 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:51:46.4681 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:51:46.4739 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:51:46.5398 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:51:46.5816 Info Configuration initialized.
2023-05-26 12:51:46.6105 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:51:46.6311 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:56:18.0288 Info Message Template Auto Format enabled
2023-05-26 12:56:18.0684 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:56:18.1958 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:56:18.1958 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:56:18.1958 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:56:18.2788 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:56:18.3228 Info Configuration initialized.
2023-05-26 12:56:18.3409 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:56:18.3409 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:58:05.4570 Info Message Template Auto Format enabled
2023-05-26 12:58:05.4772 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:58:05.6139 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:58:05.6139 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:58:05.6139 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:58:05.6920 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:58:05.7390 Info Configuration initialized.
2023-05-26 12:58:05.7890 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:58:05.7890 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:13:50.8804 Info Message Template Auto Format enabled
2023-05-26 13:13:50.8942 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 13:13:51.0241 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 13:13:51.0241 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 13:13:51.0241 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 13:13:51.1125 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:13:51.1454 Info Configuration initialized.
2023-05-26 13:13:51.1647 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 13:13:51.1647 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:21:59.9979 Info Message Template Auto Format enabled
2023-05-26 13:22:00.0355 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 13:22:00.1528 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 13:22:00.1528 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 13:22:00.1607 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 13:22:00.2434 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:22:00.2774 Info Configuration initialized.
2023-05-26 13:22:00.3075 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 13:22:00.3075 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:29:06.1858 Info Message Template Auto Format enabled
2023-05-26 13:29:06.2211 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 13:29:06.6189 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 13:29:06.6189 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 13:29:06.6501 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 13:29:06.7169 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:29:06.7589 Info Configuration initialized.
2023-05-26 13:29:06.8124 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 13:29:06.8124 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:37:58.7991 Info Message Template Auto Format enabled
2023-05-26 13:37:58.8175 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 13:37:58.9475 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 13:37:58.9475 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 13:37:58.9578 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 13:37:59.0586 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:37:59.0991 Info Configuration initialized.
2023-05-26 13:37:59.1272 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 13:37:59.1272 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:51:16.5735 Info Message Template Auto Format enabled
2023-05-26 13:51:16.6105 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 13:51:16.7784 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 13:51:16.7784 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 13:51:16.7948 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 13:51:16.8826 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:51:16.9316 Info Configuration initialized.
2023-05-26 13:51:16.9537 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 13:51:16.9537 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 14:28:12.1751 Info Message Template Auto Format enabled
2023-05-26 14:28:12.1968 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 14:28:12.3368 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 14:28:12.3368 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 14:28:12.3368 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 14:28:12.3863 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 14:28:12.4066 Info Configuration initialized.
2023-05-26 14:28:12.4215 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 14:28:12.4215 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 10:08:53.4296 Info Message Template Auto Format enabled
2023-05-29 10:08:53.4523 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 10:08:53.5316 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 10:08:53.5316 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 10:08:53.5316 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 10:08:53.5776 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 10:08:53.6022 Info Configuration initialized.
2023-05-29 10:08:53.6175 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 10:08:53.6175 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 10:25:21.2525 Info Message Template Auto Format enabled
2023-05-29 10:25:21.2625 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 10:25:21.3050 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 10:25:21.3050 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 10:25:21.3050 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 10:25:21.3304 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 10:25:21.3454 Info Configuration initialized.
2023-05-29 10:25:21.3507 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 10:25:21.3507 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 10:26:08.0059 Info Message Template Auto Format enabled
2023-05-29 10:26:08.0059 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 10:26:08.0502 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 10:26:08.0502 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 10:26:08.0534 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 10:26:08.0736 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 10:26:08.0845 Info Configuration initialized.
2023-05-29 10:26:08.0845 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 10:26:08.0845 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 10:37:08.5075 Info Message Template Auto Format enabled
2023-05-29 10:37:08.5290 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 10:37:08.7448 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 10:37:08.7448 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 10:37:08.7540 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 10:37:08.8669 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 10:37:08.9084 Info Configuration initialized.
2023-05-29 10:37:08.9402 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 10:37:08.9416 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 11:01:11.9432 Info Message Template Auto Format enabled
2023-05-29 11:01:11.9939 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 11:01:12.2984 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 11:01:12.9039 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 11:01:12.9299 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 11:01:13.0072 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 11:01:13.0927 Info Configuration initialized.
2023-05-29 11:01:13.1392 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 11:01:13.1392 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 11:28:56.5890 Info Message Template Auto Format enabled
2023-05-29 11:28:56.6175 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 11:28:56.8179 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 11:28:56.8562 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 11:28:56.8700 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 11:28:56.9562 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 11:28:56.9936 Info Configuration initialized.
2023-05-29 11:28:57.0187 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 11:28:57.0187 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 12:01:42.3242 Info Message Template Auto Format enabled
2023-05-29 12:01:42.3424 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 12:01:42.4911 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 12:01:42.4911 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 12:01:42.5051 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 12:01:42.6010 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 12:01:42.6463 Info Configuration initialized.
2023-05-29 12:01:42.6871 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 12:01:42.6939 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 13:17:07.3620 Info Message Template Auto Format enabled
2023-05-29 13:17:07.3958 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 13:17:07.5460 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 13:17:07.5460 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 13:17:07.5540 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 13:17:07.6153 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 13:17:07.6614 Info Configuration initialized.
2023-05-29 13:17:07.6856 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 13:17:07.6856 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 13:25:29.4398 Info Message Template Auto Format enabled
2023-05-29 13:25:29.4554 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 13:25:29.5811 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 13:25:29.5811 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 13:25:29.5811 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 13:25:29.6663 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 13:25:29.7122 Info Configuration initialized.
2023-05-29 13:25:29.7446 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 13:25:29.7446 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 13:45:01.5535 Info Message Template Auto Format enabled
2023-05-29 13:45:01.5800 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 13:45:01.8452 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 13:45:01.8468 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 13:45:01.8635 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 13:45:01.9526 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 13:45:02.0104 Info Configuration initialized.
2023-05-29 13:45:02.0450 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 13:45:02.0518 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 13:55:08.0510 Info Message Template Auto Format enabled
2023-05-29 13:55:08.0717 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 13:55:08.2187 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 13:55:08.2187 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 13:55:08.2229 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 13:55:08.3353 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 13:55:08.4867 Info Configuration initialized.
2023-05-29 13:55:08.5170 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 13:55:08.5185 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 14:07:09.7840 Info Message Template Auto Format enabled
2023-05-29 14:07:09.8049 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 14:07:09.9259 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 14:07:09.9259 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 14:07:09.9259 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 14:07:09.9890 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 14:07:10.0191 Info Configuration initialized.
2023-05-29 14:07:10.0416 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 14:07:10.0416 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 14:16:50.4807 Info Message Template Auto Format enabled
2023-05-29 14:16:50.5017 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 14:16:50.7451 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 14:16:50.7451 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 14:16:50.7451 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 14:16:50.8060 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 14:16:50.8376 Info Configuration initialized.
2023-05-29 14:16:50.8712 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 14:16:50.8712 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 14:24:24.1501 Info Message Template Auto Format enabled
2023-05-29 14:24:24.1836 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 14:24:25.0934 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 14:24:25.0934 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 14:24:25.1173 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 14:24:25.2258 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 14:24:25.3600 Info Configuration initialized.
2023-05-29 14:24:25.4139 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 14:24:25.4139 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 14:26:18.6632 Info Message Template Auto Format enabled
2023-05-29 14:26:18.6852 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 14:26:18.8032 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 14:26:18.8032 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 14:26:18.8032 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 14:26:18.8808 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 14:26:18.9192 Info Configuration initialized.
2023-05-29 14:26:18.9396 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 14:26:18.9408 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:18:03.5515 Info Message Template Auto Format enabled
2023-05-29 17:18:03.5996 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 17:18:03.7815 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 17:18:03.7815 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 17:18:03.7894 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 17:18:03.8563 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:18:03.8896 Info Configuration initialized.
2023-05-29 17:18:03.9101 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 17:18:03.9101 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:21:17.1721 Info Message Template Auto Format enabled
2023-05-29 17:21:17.1967 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 17:21:17.3499 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 17:21:17.3499 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 17:21:17.3499 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 17:21:17.4068 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:21:17.4394 Info Configuration initialized.
2023-05-29 17:21:17.4569 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 17:21:17.4569 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:23:40.5465 Info Message Template Auto Format enabled
2023-05-29 17:23:40.5795 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 17:23:40.7416 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 17:23:40.7416 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 17:23:40.7416 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 17:23:40.8576 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:23:40.8919 Info Configuration initialized.
2023-05-29 17:23:40.9227 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 17:23:40.9227 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:26:22.3303 Info Message Template Auto Format enabled
2023-05-29 17:26:22.3492 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 17:26:22.5414 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 17:26:22.5414 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 17:26:22.5414 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 17:26:22.6082 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:26:22.6422 Info Configuration initialized.
2023-05-29 17:26:22.6602 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 17:26:22.6602 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:28:08.9936 Info Message Template Auto Format enabled
2023-05-29 17:28:09.0082 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 17:28:09.1612 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 17:28:09.1612 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 17:28:09.1612 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 17:28:09.2631 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:28:09.3102 Info Configuration initialized.
2023-05-29 17:28:09.3463 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 17:28:09.3463 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:33:42.7422 Info Message Template Auto Format enabled
2023-05-29 17:33:42.7578 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 17:33:42.8541 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 17:33:42.8541 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 17:33:42.8541 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 17:33:42.9217 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:33:42.9609 Info Configuration initialized.
2023-05-29 17:33:42.9895 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 17:33:42.9895 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:38:19.2378 Info Message Template Auto Format enabled
2023-05-29 17:38:19.2607 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 17:38:19.3924 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 17:38:19.3933 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 17:38:19.4326 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 17:38:19.5677 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:38:19.6108 Info Configuration initialized.
2023-05-29 17:38:19.6771 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 17:38:19.6771 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:39:17.8474 Info Message Template Auto Format enabled
2023-05-29 17:39:17.8685 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 17:39:18.0044 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 17:39:18.0044 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 17:39:18.0044 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 17:39:18.0550 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 17:39:18.1027 Info Configuration initialized.
2023-05-29 17:39:18.1411 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 17:39:18.1434 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:49:10.9790 Info Message Template Auto Format enabled
2023-05-29 19:49:10.9976 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 19:49:11.0477 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 19:49:11.0477 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 19:49:11.0504 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 19:49:11.0766 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:49:11.0949 Info Configuration initialized.
2023-05-29 19:49:11.1020 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 19:49:11.1020 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:49:29.1686 Info Message Template Auto Format enabled
2023-05-29 19:49:29.1762 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 19:49:29.2134 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 19:49:29.2134 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 19:49:29.2134 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 19:49:29.2384 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:49:29.2384 Info Configuration initialized.
2023-05-29 19:49:29.2557 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 19:49:29.2557 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:52:00.0149 Info Message Template Auto Format enabled
2023-05-29 19:52:00.0278 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 19:52:00.0760 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 19:52:00.0760 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 19:52:00.0760 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 19:52:00.1057 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:52:00.1197 Info Configuration initialized.
2023-05-29 19:52:00.1197 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 19:52:00.1197 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:53:07.0302 Info Message Template Auto Format enabled
2023-05-29 19:53:07.0444 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 19:53:07.0996 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 19:53:07.0996 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 19:53:07.0996 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 19:53:07.1446 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:53:07.1446 Info Configuration initialized.
2023-05-29 19:53:07.1616 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 19:53:07.1616 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:55:40.6275 Info Message Template Auto Format enabled
2023-05-29 19:55:40.6371 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 19:55:40.6748 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 19:55:40.6748 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 19:55:40.6748 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 19:55:40.6994 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:55:40.7116 Info Configuration initialized.
2023-05-29 19:55:40.7116 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 19:55:40.7116 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:56:44.3251 Info Message Template Auto Format enabled
2023-05-29 19:56:44.3360 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 19:56:44.3908 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 19:56:44.3908 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 19:56:44.3959 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 19:56:44.4252 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:56:44.4252 Info Configuration initialized.
2023-05-29 19:56:44.4478 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 19:56:44.4478 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:57:56.9687 Info Message Template Auto Format enabled
2023-05-29 19:57:56.9786 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 19:57:57.0262 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 19:57:57.0262 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 19:57:57.0262 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 19:57:57.0628 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:57:57.0772 Info Configuration initialized.
2023-05-29 19:57:57.0820 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 19:57:57.0820 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:58:34.3589 Info Message Template Auto Format enabled
2023-05-29 19:58:34.3673 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 19:58:34.4060 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 19:58:34.4060 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 19:58:34.4092 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 19:58:34.4312 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:58:34.4427 Info Configuration initialized.
2023-05-29 19:58:34.4427 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 19:58:34.4427 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:59:05.8307 Info Message Template Auto Format enabled
2023-05-29 19:59:05.8600 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 19:59:07.3725 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 19:59:07.3725 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 19:59:07.3806 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 19:59:07.4657 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 19:59:07.5222 Info Configuration initialized.
2023-05-29 19:59:07.5462 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 19:59:07.5462 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 20:34:15.8962 Info Message Template Auto Format enabled
2023-05-29 20:34:15.9176 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 20:34:16.0764 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 20:34:16.0764 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 20:34:16.0858 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 20:34:16.1883 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 20:34:16.4085 Info Configuration initialized.
2023-05-29 20:34:16.4357 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 20:34:16.4357 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 21:25:36.6345 Info Message Template Auto Format enabled
2023-05-29 21:25:36.6590 Info Loading assembly: NLog.Web.AspNetCore
2023-05-29 21:25:37.9932 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-29 21:25:37.9932 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-29 21:25:38.0187 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-29 21:25:38.1479 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-29 21:25:38.2503 Info Configuration initialized.
2023-05-29 21:25:38.4567 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-29 21:25:38.4567 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 09:42:45.6353 Info Message Template Auto Format enabled
2023-05-30 09:42:45.6705 Info Loading assembly: NLog.Web.AspNetCore
2023-05-30 09:42:45.8887 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-30 09:42:45.8887 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-30 09:42:45.8988 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-30 09:42:46.0180 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 09:42:46.0827 Info Configuration initialized.
2023-05-30 09:42:46.1184 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-30 09:42:46.1184 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 09:47:40.1979 Info Message Template Auto Format enabled
2023-05-30 09:47:40.2193 Info Loading assembly: NLog.Web.AspNetCore
2023-05-30 09:47:40.3577 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-30 09:47:40.3577 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-30 09:47:40.3646 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-30 09:47:40.4669 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 09:47:40.5183 Info Configuration initialized.
2023-05-30 09:47:40.5473 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-30 09:47:40.5539 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 10:02:02.4249 Info Message Template Auto Format enabled
2023-05-30 10:02:02.4486 Info Loading assembly: NLog.Web.AspNetCore
2023-05-30 10:02:02.5672 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-30 10:02:02.5672 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-30 10:02:02.5672 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-30 10:02:02.6409 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 10:02:02.6753 Info Configuration initialized.
2023-05-30 10:02:02.6965 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-30 10:02:02.6965 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 10:43:18.2766 Info Message Template Auto Format enabled
2023-05-30 10:43:18.2974 Info Loading assembly: NLog.Web.AspNetCore
2023-05-30 10:43:18.4279 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-30 10:43:18.4279 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-30 10:43:18.4279 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-30 10:43:18.4916 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 10:43:18.5224 Info Configuration initialized.
2023-05-30 10:43:18.5794 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-30 10:43:18.5794 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 11:01:32.9688 Info Message Template Auto Format enabled
2023-05-30 11:01:32.9916 Info Loading assembly: NLog.Web.AspNetCore
2023-05-30 11:01:33.3230 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-30 11:01:33.3230 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-30 11:01:33.3668 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-30 11:01:33.5410 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 11:01:33.6020 Info Configuration initialized.
2023-05-30 11:01:33.6359 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-30 11:01:33.6359 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 11:31:15.5689 Info Message Template Auto Format enabled
2023-05-30 11:31:15.5979 Info Loading assembly: NLog.Web.AspNetCore
2023-05-30 11:31:15.7428 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-30 11:31:15.7428 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-30 11:31:15.7644 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-30 11:31:15.8990 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-30 11:31:15.9540 Info Configuration initialized.
2023-05-30 11:31:16.0371 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-30 11:31:16.1043 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-31 12:27:29.4126 Info Message Template Auto Format enabled
2023-05-31 12:27:29.4381 Info Loading assembly: NLog.Web.AspNetCore
2023-05-31 12:27:29.5744 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-31 12:27:29.5744 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-31 12:27:29.5826 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-31 12:27:29.6795 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-31 12:27:29.7447 Info Configuration initialized.
2023-05-31 12:27:29.9486 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-31 12:27:29.9486 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-31 13:34:39.2381 Info Message Template Auto Format enabled
2023-05-31 13:34:39.2879 Info Loading assembly: NLog.Web.AspNetCore
2023-05-31 13:34:39.4725 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-31 13:34:39.4725 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-31 13:34:39.4725 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-31 13:34:39.5577 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-31 13:34:39.5964 Info Configuration initialized.
2023-05-31 13:34:39.6193 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-31 13:34:39.6193 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-31 13:34:51.5027 Info Message Template Auto Format enabled
2023-05-31 13:34:51.5262 Info Loading assembly: NLog.Web.AspNetCore
2023-05-31 13:34:51.7587 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-31 13:34:51.7587 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-31 13:34:51.7813 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-31 13:34:51.8864 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-31 13:34:51.9615 Info Configuration initialized.
2023-05-31 13:34:52.0284 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-31 13:34:52.0284 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-31 13:35:50.6258 Info Message Template Auto Format enabled
2023-05-31 13:35:50.6623 Info Loading assembly: NLog.Web.AspNetCore
2023-05-31 13:35:50.8187 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-31 13:35:50.8187 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-31 13:35:50.8187 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-31 13:35:50.9112 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-31 13:35:50.9712 Info Configuration initialized.
2023-05-31 13:35:51.0652 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-31 13:35:51.0652 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-31 13:37:04.9541 Info Message Template Auto Format enabled
2023-05-31 13:37:04.9784 Info Loading assembly: NLog.Web.AspNetCore
2023-05-31 13:37:05.1245 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-31 13:37:05.1245 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-31 13:37:05.1346 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-31 13:37:05.2031 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-31 13:37:05.2490 Info Configuration initialized.
2023-05-31 13:37:05.2752 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-31 13:37:05.2752 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
