2023-05-25 17:40:40.2936 Info Message Template Auto Format enabled
2023-05-25 17:40:40.3182 Info Loading assembly: NLog.Web.AspNetCore
2023-05-25 17:40:40.4555 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-25 17:40:40.4555 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-25 17:40:40.4807 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-05-25 17:40:40.5284 Info Validating config: TargetNames=exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-25 17:40:40.5502 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: request-time
2023-05-25 17:40:40.5724 Info Configuration initialized.
2023-05-25 17:40:40.6010 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-25 17:40:40.6010 Info Validating config: TargetNames=exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:08:44.7484 Info Message Template Auto Format enabled
2023-05-26 10:08:44.7732 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:08:44.8644 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:08:44.8644 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:08:44.9818 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:08:45.0115 Info Configuration initialized.
2023-05-26 10:08:45.0314 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:08:45.0314 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:16:35.8712 Info Message Template Auto Format enabled
2023-05-26 10:16:35.8977 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:16:36.0974 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:16:36.0974 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:16:36.2537 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:16:36.3038 Info Configuration initialized.
2023-05-26 10:16:36.3342 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:16:36.3342 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:29:51.9179 Info Message Template Auto Format enabled
2023-05-26 10:29:51.9350 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:29:52.0443 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:29:52.0443 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:29:52.1201 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:29:52.1565 Info Configuration initialized.
2023-05-26 10:29:52.1954 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:29:52.1954 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:30:41.9223 Info Message Template Auto Format enabled
2023-05-26 10:30:41.9417 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:30:42.0390 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:30:42.0390 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:30:42.1168 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:30:42.1521 Info Configuration initialized.
2023-05-26 10:30:42.1762 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:30:42.1762 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:31:28.0010 Info Message Template Auto Format enabled
2023-05-26 10:31:28.0257 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:31:28.1815 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:31:28.1815 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:31:28.2557 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:31:28.3187 Info Configuration initialized.
2023-05-26 10:31:28.3571 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:31:28.3571 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:32:24.4150 Info Message Template Auto Format enabled
2023-05-26 10:32:24.4429 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:32:24.6207 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:32:24.6207 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:32:24.7001 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:32:24.7531 Info Configuration initialized.
2023-05-26 10:32:24.7777 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:32:24.7777 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:33:38.8352 Info Message Template Auto Format enabled
2023-05-26 10:33:38.8499 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:33:38.9651 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:33:38.9651 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:33:39.0465 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:33:39.0846 Info Configuration initialized.
2023-05-26 10:33:39.1091 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:33:39.1091 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:37:19.2520 Info Message Template Auto Format enabled
2023-05-26 10:37:19.2841 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:37:19.5456 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:37:19.5456 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:37:19.6751 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:37:19.7221 Info Configuration initialized.
2023-05-26 10:37:19.7444 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:37:19.7444 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:41:30.9285 Info Message Template Auto Format enabled
2023-05-26 10:41:30.9285 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:41:30.9765 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:41:30.9765 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:41:30.9977 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:41:31.0092 Info Configuration initialized.
2023-05-26 10:41:31.0092 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:41:31.0092 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:43:48.9579 Info Message Template Auto Format enabled
2023-05-26 10:43:48.9579 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:43:49.0045 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:43:49.0045 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:43:49.0270 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:43:49.0380 Info Configuration initialized.
2023-05-26 10:43:49.0380 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:43:49.0380 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:49:32.5109 Info Message Template Auto Format enabled
2023-05-26 10:49:32.5230 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 10:49:32.5860 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 10:49:32.5860 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 10:49:32.6284 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 10:49:32.6474 Info Configuration initialized.
2023-05-26 10:49:32.6635 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 10:49:32.6635 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:08:28.1040 Info Message Template Auto Format enabled
2023-05-26 11:08:28.1398 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 11:08:28.3068 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 11:08:28.3333 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 11:08:28.3640 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 11:08:28.4634 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:08:28.5066 Info Configuration initialized.
2023-05-26 11:08:28.7204 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 11:08:28.7301 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:12:40.2247 Info Message Template Auto Format enabled
2023-05-26 11:12:40.2643 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 11:12:40.4512 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 11:12:40.4512 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 11:12:40.4588 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 11:12:40.5680 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:12:40.6048 Info Configuration initialized.
2023-05-26 11:12:40.6198 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 11:12:40.6198 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:19:17.5567 Info Message Template Auto Format enabled
2023-05-26 11:19:17.5752 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 11:19:17.7098 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 11:19:17.7098 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 11:19:17.7238 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 11:19:17.8074 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:19:17.8594 Info Configuration initialized.
2023-05-26 11:19:17.9306 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 11:19:17.9306 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:21:50.4690 Info Message Template Auto Format enabled
2023-05-26 11:21:50.4951 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 11:21:50.6543 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 11:21:50.6657 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 11:21:50.6900 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 11:21:50.7746 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 11:21:50.8139 Info Configuration initialized.
2023-05-26 11:21:50.8448 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 11:21:50.8456 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:43:15.0724 Info Message Template Auto Format enabled
2023-05-26 12:43:15.1095 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:43:15.2611 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:43:15.2611 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:43:15.2720 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:43:15.3428 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:43:15.3622 Info Configuration initialized.
2023-05-26 12:43:15.3622 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:43:15.3622 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:48:35.9454 Info Message Template Auto Format enabled
2023-05-26 12:48:35.9653 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:48:36.1357 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:48:36.1357 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:48:36.1357 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:48:36.2172 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:48:36.2544 Info Configuration initialized.
2023-05-26 12:48:36.3248 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:48:36.3248 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:51:35.3847 Info Message Template Auto Format enabled
2023-05-26 12:51:35.4023 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:51:35.5581 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:51:35.5581 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:51:35.5648 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:51:35.6399 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:51:35.6990 Info Configuration initialized.
2023-05-26 12:51:35.8106 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:51:35.8106 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:51:46.2481 Info Message Template Auto Format enabled
2023-05-26 12:51:46.2758 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:51:46.4681 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:51:46.4681 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:51:46.4739 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:51:46.5398 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:51:46.5816 Info Configuration initialized.
2023-05-26 12:51:46.6105 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:51:46.6311 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:56:18.0288 Info Message Template Auto Format enabled
2023-05-26 12:56:18.0684 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:56:18.1958 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:56:18.1958 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:56:18.1958 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:56:18.2788 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:56:18.3228 Info Configuration initialized.
2023-05-26 12:56:18.3409 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:56:18.3409 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:58:05.4570 Info Message Template Auto Format enabled
2023-05-26 12:58:05.4772 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 12:58:05.6139 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 12:58:05.6139 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 12:58:05.6139 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 12:58:05.6920 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 12:58:05.7390 Info Configuration initialized.
2023-05-26 12:58:05.7890 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 12:58:05.7890 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:13:50.8804 Info Message Template Auto Format enabled
2023-05-26 13:13:50.8942 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 13:13:51.0241 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 13:13:51.0241 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 13:13:51.0241 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 13:13:51.1125 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:13:51.1454 Info Configuration initialized.
2023-05-26 13:13:51.1647 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 13:13:51.1647 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:21:59.9979 Info Message Template Auto Format enabled
2023-05-26 13:22:00.0355 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 13:22:00.1528 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 13:22:00.1528 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 13:22:00.1607 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 13:22:00.2434 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:22:00.2774 Info Configuration initialized.
2023-05-26 13:22:00.3075 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 13:22:00.3075 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:29:06.1858 Info Message Template Auto Format enabled
2023-05-26 13:29:06.2211 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 13:29:06.6189 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 13:29:06.6189 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 13:29:06.6501 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 13:29:06.7169 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:29:06.7589 Info Configuration initialized.
2023-05-26 13:29:06.8124 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 13:29:06.8124 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:37:58.7991 Info Message Template Auto Format enabled
2023-05-26 13:37:58.8175 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 13:37:58.9475 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 13:37:58.9475 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 13:37:58.9578 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 13:37:59.0586 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:37:59.0991 Info Configuration initialized.
2023-05-26 13:37:59.1272 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 13:37:59.1272 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:51:16.5735 Info Message Template Auto Format enabled
2023-05-26 13:51:16.6105 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 13:51:16.7784 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 13:51:16.7784 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 13:51:16.7948 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 13:51:16.8826 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 13:51:16.9316 Info Configuration initialized.
2023-05-26 13:51:16.9537 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 13:51:16.9537 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 14:28:12.1751 Info Message Template Auto Format enabled
2023-05-26 14:28:12.1968 Info Loading assembly: NLog.Web.AspNetCore
2023-05-26 14:28:12.3368 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-26 14:28:12.3368 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-05-26 14:28:12.3368 Info Registered target NLog.Targets.FileTarget(Name=time)
2023-05-26 14:28:12.3863 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-26 14:28:12.4066 Info Configuration initialized.
2023-05-26 14:28:12.4215 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-26 14:28:12.4215 Info Validating config: TargetNames=allfile, exceptions, time, ConfigItems=60, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
