2023-05-25 17:40:40.2936 Info Message Template Auto Format enabled
2023-05-25 17:40:40.3182 Info Loading assembly: NLog.Web.AspNetCore
2023-05-25 17:40:40.4555 Info Registered target NLog.Targets.FileTarget(Name=exceptions)
2023-05-25 17:40:40.4555 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-05-25 17:40:40.4807 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-05-25 17:40:40.5284 Info Validating config: TargetNames=exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
2023-05-25 17:40:40.5502 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: request-time
2023-05-25 17:40:40.5724 Info Configuration initialized.
2023-05-25 17:40:40.6010 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.3.1645. Product version: 5.1.3+0417773cb1619d0920efe3b3f8da9ea398266d30. GlobalAssemblyCache: False
2023-05-25 17:40:40.6010 Info Validating config: TargetNames=exceptions, ConfigItems=40, FilePath=C:\Users\Filips\source\repos\RestaurantApi\RestaurantApi\bin\Debug\net6.0\NLog.config
